# remap prefix to Ctrl-A
set -g prefix C-a
# Window shortcuts
bind-key -n C-t new-window
bind-key -n C-l next-window
bind-key -n C-h previous-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# Window bar
set-option -g status-position top
# Reload config on C-a r
unbind r
bind r source-file ~/.tmux.conf
