backpropagation
hyperparameter
IBP
logit
logits
softmax
NLP
LSTM
LSTMs
feedforward
CNNs
nonlinearities
elementwise
unnormalized
IMDB
SNLI
GloVe
hyperparameters
RNNs
underfit
overfit
Liang
Hoifung
Poon
NAACL
ICASSP
Bejerano
PNAS
cytometry
ACL
EMNLP
Terman
Jia
Aditi
Raghunathan
Kerem
SQuAD
Pranav
Rajpurkar
Juncen
Dilek
Georgi
Nikolov
Hakkani
Amir
Marcovitz
ICLR
Kamath
Amita
multivariable
MRQA
ICML
CoNLL
AKBC
OOD
MaxProb
MaxProb's
outperforming
outperforming
outperforming
miscalibration
AUC
underconfident
coreference
F1
Crowdworkers
leaderboard
SuperGLUE
crowdworkers
TriviaQA
MultiNLI
humanlike
intersective
subsective
Compositionality
systematicity
compositionality
underrepresent
incentivizes
reweighting
Winograd
reweighted
underrepresents
Troublingly
distractor
Distributionally
DRO
Wasserstein
overreliance
NLI
subsequences
QQP
reweight
GANs
GAN
misclassifies
agnosticity
subword
tokenization
Wilcoxon
timestep
RNN
concretize
Quora
MRPC
MNLI
QNLI
STS
CoLA
WNLI
RobEn
AMR
AMRs
BiDAF
concatenative
WordNet
Treebank
CoreNLP
distractors
WikiQA
deduplication
XLNet
RoBERTa
GQA
